DB_USERNAME=admin
DB_PASSWORD=aqsakhan1234
DB_DATABASE=nodejsdb
DB_HOST=nodejsdb.clzrdwstoy7i.ap-south-1.rds.amazonaws.com
DB_DIALECT=mysql
PORT=5000
DEEPSEEK_API_URL=http://localhost:YOUR_PORT/v1/completions