# DB_USERNAME=root
# DB_PASSWORD=password
# DB_DATABASE=my_database
# DB_HOST=127.0.0.1
# DB_DIALECT=mysql
# PORT=5000
# DEEPSEEK_API_URL=http://localhost:YOUR_PORT/v1/completions

DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=aqsakhan1234
DB_HOST=db.clzrdwstoy7i.ap-south-1.rds.amazonaws.com
DB_PORT=3306