DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=my_database
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=5000
"username": "admin",
    "password": "aqsakhan1234",
    "database": "nodejsdb",
    "host": "nodejsdb.clzrdwstoy7i.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
DEEPSEEK_API_URL=http://localhost:YOUR_PORT/v1/completions