# DB_USERNAME=root
# DB_PASSWORD=password
# DB_DATABASE=my_database
# DB_HOST=127.0.0.1
# DB_DIALECT=mysql
# PORT=5000
# DEEPSEEK_API_URL=http://localhost:YOUR_PORT/v1/completions

//DB_NAME=nodeDB
#nodemysql
#nodeDB
#mydb
//DB_USER=admin
#root
#admin
//DB_PASSWORD=aqsakhan1234
#aqsakhan1234
//DB_HOST=db.clzrdwstoy7i.ap-south-1.rds.amazonaws.com
#localhost
#db.clzrdwstoy7i.ap-south-1.rds.amazonaws.com
//DB_PORT=3024

JWT_KEY=n3!5gF*8rA9zXw#K1QdL7p@YV2TcJmN&
# .env
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nodemysql
DB_PORT=3306

# .env
NODE_ENV=development
# Development Database Credentials
DB_DEVELOPMENT_NAME=nodemysql
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PORT=3306

# Production Database Credentials
DB_PRODUCTION_NAME=nodeDB
DB_PRODUCTION_USER=admin
DB_PRODUCTION_PASSWORD=aqsakhan1234
DB_PRODUCTION_HOST=db.clzrdwstoy7i.ap-south-1.rds.amazonaws.com
DB_PRODUCTION_PORT=3306

